body {
  margin: 0;
  padding: 0;
  font-family: "Gilroy";
}

.main {
  background-color: #0B1D26;
  color: white;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-perspective: 100px;
          perspective: 100px;
}

.preview {
  position: relative;
  height: 100vh;
  width: 100vw;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.previewLayer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.previewImages {
  background-image: url(img/background5.png);
  background-size: cover;
  z-index: 1;
  -webkit-transform: translateZ(-100px) scale(2);
          transform: translateZ(-100px) scale(2);
}

.header {
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 64px 80px;
  height: 25px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navItem {
  cursor: pointer;
}

.navItem:not(:last-child) {
  margin-right: 40px;
}

.accountWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.accountTitle {
  padding-left: 8px;
}

.titleWrapper {
  z-index: 3;
  top: 25%;
  left: 20%;
  max-width: 950px;
}

.titleText {
  font-size: 18px;
  color: #FBD784;
  padding-left: 32px;
  text-transform: uppercase;
  font-family: "Chronicle Display";
  letter-spacing: 6px;
}

.line {
  height: 2px;
  width: 72px;
  background-color: #FBD784;
}

.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.descriptionTitle {
  font-size: 80px;
  font-weight: 600;
  margin-top: 32px;
  font-family: "Chronicle Display";
  text-transform: capitalize;
}

.content {
  padding: 100px 80px;
  background-color: #0B1D26;
  position: relative;
}

.section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 100px 1fr;
  grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 100px;
     -moz-column-gap: 100px;
          column-gap: 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section:not(:last-child) {
  margin-bottom: 200px;
}

.sectionInfo {
  position: relative;
  margin-left: 100px;
}

.count {
  position: absolute;
  font-size: 240px;
  font-weight: bold;
  opacity: 0.1;
  top: -120px;
  left: -130px;
}

.sectionHeader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sectionTitle {
  font-size: 18px;
  color: #FBD784;
  padding-left: 24px;
}

.infoTitle {
  padding-top: 27px;
  font-size: 64px;
  font-weight: 600;
  line-height: 77px;
}

.sectionText {
  font-size: 18px;
  padding-top: 27px;
  line-height: 32px;
}

.sectionImg1 {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

.sectionImg2 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

.sectionImg3 {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

.footer {
  padding: 120px 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footerText {
  padding-top: 24px;
  font-size: 18px;
  font-weight: 700;
  max-width: 300px;
}

.copyrightText {
  padding-top: 120px;
  font-weight: 500;
  opacity: 0.5;
}

.rightSide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.bottomNavItem {
  font-size: 18px;
  font-weight: 500;
}

.bottomNav:not(:last-child) {
  margin-right: 212px;
}

.bottomNavItem:not(:last-child) {
  padding-bottom: 16px;
}

.bottomNavTitle {
  color: #FBD784;
  font-size: 24px;
  padding-bottom: 24px;
}

.gradient {
  position: relative;
  height: 350px;
  width: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(15%, rgba(11, 29, 38, 0.2)), color-stop(30%, rgba(11, 29, 38, 0.5)), color-stop(50%, rgba(11, 29, 38, 0.8)), color-stop(60%, rgb(11, 29, 38)), color-stop(80%, rgb(11, 29, 38)));
  background-image: linear-gradient(transparent, rgba(11, 29, 38, 0.2) 15%, rgba(11, 29, 38, 0.5) 30%, rgba(11, 29, 38, 0.8) 50%, rgb(11, 29, 38) 60%, rgb(11, 29, 38) 80%);
}

.readWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 27px;
  color: #FBD784;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.moreWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 16px;
}

.line1 {
  width: 24px;
  height: 2px;
  background-color: #FBD784;
}

.line45d {
  margin-left: -9px;
  width: 8px;
  height: 8px;
  border-right: 2px solid #FBD784;
  border-bottom: 2px solid #FBD784;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

@font-face {
  font-family: "Gilroy";
  src: url(Gilroy-Regular1.woff) format("woff");
}
@font-face {
  font-family: "Chronicle Display";
  src: url(ChronicleDisplay-Bold.woff) format("woff");
}
.action {
  font-size: 18px;
}