$color: #FBD784;
$bgcolor: #0B1D26;

@mixin grid ($gcols, $gcole, $grows, $growe) {
	grid-column-start: $gcols;
	grid-column-end: $gcole ;
	grid-row-start: $grows;
	grid-row-end: $growe ;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Gilroy';
}

.main {
	background-color: $bgcolor;
	color: #FFFF;
	height: 100vh;
	overflow-x: hidden;
	overflow-y: auto;
	perspective: 100px;
}
.preview{
	position: relative;
	height: 100vh;
	width: 100vw;
	transform-style: preserve-3d ;
}
.previewLayer {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
.previewImages {
	background-image: url(img/background5.png);
	background-size: cover;
	z-index: 1;
	transform: translateZ(-100px) scale(2);
}
.header {
	z-index: 2;
	display: flex;
	justify-content: space-between;
	padding: 64px 80px;
	height: 25px;
	align-items: center;
}
.nav {
	display: flex;
}
.navItem {
	cursor: pointer;
}
.navItem:not(:last-child) {
	margin-right:40px;
}

.accountWrapper {
	display: flex;
	align-items: center;
}
.accountTitle{
	padding-left: 8px;
}
.titleWrapper {
	z-index: 3;
	top: 25%;
	left: 20%;
	max-width: 950px;
}
.titleText {
	font-size: 18px ;
	color: $color;
	padding-left: 32px ;
	text-transform: uppercase;
	font-family: 'Chronicle Display';
	letter-spacing: 6px;
}
.line {
	height: 2px;
	width: 72px;
	background-color: $color;
}
.title {
	display: flex;
	align-items: center;
}

.descriptionTitle {
	font-size: 80px;
	font-weight: 600;
	margin-top: 32px;
	font-family: 'Chronicle Display';
	text-transform: capitalize;

}
.content {
	padding: 100px 80px;
	background-color: $bgcolor;
	position: relative;
}
.section {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 100px;
	align-items: center;
}
.section:not(:last-child) {
	margin-bottom: 200px ;
}
.sectionInfo {
	position: relative;
	margin-left: 100px;
}
.count {
	position: absolute;
	font-size: 240px;
	font-weight: bold;
	opacity: 0.1;
	top: -120px;
	left: -130px;
}
.sectionHeader {
	display: flex;
	align-items: center;
}
.sectionTitle {
	font-size: 18px ;
	color: $color;
	padding-left: 24px;
}
.infoTitle {
	padding-top:27px;
	font-size: 64px;
	font-weight: 600 ;
	line-height: 77px;
}
.sectionText {
	font-size: 18px;
	padding-top:27px;
	line-height: 32px;
}

.sectionImg1 {
	@include grid (2, 3, 1, 2);
}
.sectionImg2 {
	@include grid (1, 2, 1, 2);
}
.sectionImg3 {
	@include grid (2, 3, 1, 2);
}
.footer {
	padding: 120px 80px;
	display: flex;
	justify-content: space-between;
}
.footerText {
	padding-top: 24px;
	font-size: 18px;
	font-weight: 700 ;
	max-width: 300px;
}
.copyrightText {
	padding-top: 120px;
	font-weight: 500;
	opacity: 0.5;
}
.rightSide {
	display: flex;
}
.bottomNavItem{
	font-size: 18px ;
	font-weight: 500;
}
.bottomNav:not(:last-child) {
	margin-right: 212px;
}
.bottomNavItem:not(:last-child) {
	padding-bottom: 16px ;
}
.bottomNavTitle {
	color: $color;
	font-size: 24px;
	padding-bottom: 24px;
}
.gradient {
	position: relative;
	height: 350px;
	width: 100%;
	background-image: linear-gradient(transparent, rgba(11,29,38, 0.2) 15%, rgba(11,29,38, 0.5) 30%,
		rgba(11,29,38, 0.8) 50%, rgba(11,29,38, 1) 60%, rgba(11,29,38, 1) 80%);
}
.readWrapper {
	display: flex;
	padding-top: 27px;
	color: $color;
	align-items: center;
}
.moreWrapper {
	display: flex;
	align-items: center;
	margin-left: 16px;
}

.line1 {
	width: 24px;
	height: 2px;
	background-color: $color;
}
.line45d {
	margin-left: -9px;
	width: 8px;
	height: 8px;
	border-right: 2px solid $color;
	border-bottom: 2px solid $color;
	transform: rotate(-45deg);
}
@font-face {
	font-family: 'Gilroy';
	src: url(Gilroy-Regular1.woff) format('woff');
}
@font-face {
	font-family: 'Chronicle Display';
	src: url(ChronicleDisplay-Bold.woff) format('woff');
}
.action {

	font-size: 18px;
}